{
    "name": "madecurious/sitetree-import-export",
    "description": "Import and export SilverStripe SiteTree content.",
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Andrew Paxley",
            "email": "andrew.paxley@madecurious.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "silverstripe/framework": "^6",
        "silverstripe/cms": "^6",
        "silverstripe/versioned": "^3",
        "symbiote/silverstripe-queuedjobs": "^6.2"
    },
    "suggest": {
        "dnadesign/silverstripe-elemental": "Enables export/import of Elemental content blocks on a page",
        "silverstripe/userforms": "Enables export/import of UserDefinedForm field/recipient definitions",
        "dnadesign/silverstripe-elemental-userforms": "Enables export/import of ElementForm blocks"
    },
    "require-dev": {
        "silverstripe/standards": "^1",
        "phpunit/phpunit": "^11",
        "squizlabs/php_codesniffer": "^3.7",
        "dnadesign/silverstripe-elemental": "^6.2",
        "silverstripe/userforms": "^7.1",
        "dnadesign/silverstripe-elemental-userforms": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "MadeCurious\\SiteTreeImportExport\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MadeCurious\\SiteTreeImportExport\\Tests\\": "tests/"
        }
    },
    "extra": {
        "expose": [
            "client/dist"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true
        }
    }
}
